server.port=8888
#spring.datasource.name=master
spring.datasource.url=jdbc:mysql://localhost:3306/robot_bp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=bhy980226275