#spring.profiles.active=prod
server.port=8086
server.servlet.context-path=/chat
#spring.datasource.name=master
spring.datasource.url=jdbc:mysql://localhost:3306/robot_bp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=your password

