server.port=8086
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sourse?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Bhy!980226275
